<!DOCTYPE html>
<html>
<head>
<style>
  .hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #0EADFF;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
.hover1:hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #108ee9;;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
body {
  background-image: url('https://i.postimg.cc/J0Rf69p4/images-1.jpg'); /* Image URL */
  background-repeat: no-repeat;
  background-size: 400px 1200px; /* Set width to 1000px and height to 500px */
}
#group1, #group2, #group3, #group4 {
  background-color: rgba(255, 255, 255, 0.9); /* White background with transparency */
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

h1 {
  color: #FAFF07; /* Grass color */
  font-size: 40px !important; /* Bigger font size */
  font-weight: bold; /* Bold font */
}

/* Style for the image container */
#image-container {
  display: flex;
  align-items: center;
}

#image-container img {
  width: 150px; /* Adjust the width of the image as needed */
  height: auto;
  margin-left: 20px; /* Adjust the margin between the image and text */
}
</style>
</head>  
<title>VoteRank #289032</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:12px 16px">
  <h1 class="w3-xlarge"></h1>
  <div id="image-container">
    <img src="https://i.postimg.cc/ry3bstKk/CC-20240213-072831.png" alt="VoteCoin Logo">
    <h1>VoteCoin #289032</h1>
  </div>
</header>

<body bgcolor="#eff0f1" style="text-align:center">
  <div>
<form action="login2.html" method="post">
    <div id="group1">
        What's your Minecraft username?<br><input type="text" name="username" required><br></br>
        Which Minecraft version do you prefer?<br>
        <input type="radio" value="Java Edition" name="version" > Java Edition<br>
        <input type="radio" value="Bedrock Edition" name="version" > Bedrock Edition<br>
        <input type="radio" value="Legacy Console Edition" name="version" > Legacy Console Edition<br></br>
    </div>
    <div id="group2">
        Select your favorite Minecraft server:<br>
        <input type="checkbox" value="Hypixel" name="server" > Hypixel<br>
        <input type="checkbox" value="Mineplex" name="server" > Mineplex<br>
        <input type="checkbox" value="CubeCraft" name="server" > CubeCraft<br>
        <input type="checkbox" value="HiveMC" name="server" > HiveMC<br>
        <input type="checkbox" value="2b2t" name="server" > 2b2t<br></br>
    </div>
    <div id="group3">
        Select your favorite Minecraft mobs:<br>
        <input type="checkbox" value="Creeper" name="mob" > Creeper<br>
        <input type="checkbox" value="Zombie" name="mob" > Zombie<br>
        <input type="checkbox" value="Skeleton" name="mob" > Skeleton<br>
        <input type="checkbox" value="Enderman" name="mob" > Enderman<br>
        <input type="checkbox" value="Spider" name="mob" > Spider<br></br>
    </div>
    <div id="group4">
        Select your favorite Minecraft biomes:<br>
        <input type="checkbox" value="Forest" name="biome" > Forest<br>
        <input type="checkbox" value="Desert" name="biome" > Desert<br>
        <input type="checkbox" value="Mountains" name="biome" > Mountains<br>
        <input type="checkbox" value="Ocean" name="biome" > Ocean<br>
        <input type="checkbox" value="Plains" name="biome" > Plains<br></br>
        <input type="submit" value="Submit" class="hover hover1">
    </div>
</form>
  </div>
</body>
</body>
</html>